{
  "notebooks": {
    "PyTorch - 1. Basic Data Types and Gradient Calculations.ipynb": {
      "slug": "17f9545f996749be9fb172d8eb3fec42"
    },
    "PyTorch - 2. Linear Regression.ipynb": {
      "slug": "2702c5c2a41f4768aed3e8811be732b7"
    }
  }
}